# PORT HOST
PORT = 8080
# Private Key
JWT_SECRET = ACE_GRANITES__11_03_2024

# PORT_HOST = 8080
MONGO_URL = mongodb+srv://aarshgroup:aarsh$284mongoatlas@rbvcorporate.0u7dxsu.mongodb.net/digikraftsocial_acegranites
# MONGO_URL = mongodb+srv://digikraftSocial:JmeyIOVHpJlvaY2w@digikraftsocial.ttuuodb.mongodb.net/digikraftsocial_greenhouse


#********* CLOUDINARY SETUP*********
CLOUDINARY_NAME = dcmqqqfft
CLOUDINARY_API_KEY = 359883951445758
CLOUDINARY_API_SECRET = 5KAihFAa2RRJZMs1cJRUZFXwlUI
CLOUDINARY_API_ENV_VAR = 5KAihFAa2RRJZMs1cJRUZFXwlUI

# Mail Host
MAIL_HOST= smtp.gmail.com 
MAIL_USER= avinashkoshty123@gmail.com 
MAIL_PASS= hlajdcumwncadqjp

# app password for gmail device >> hlaj dcum wnca dqjp
# BASE_URL = http://localhost:8000